spring.jpa.hibernate.ddl-auto=update
spring.application.name=backend


# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.nrsfbwxziyamtfbrwcjj&password=qoqTqIwRFIXrF5RHsslmode=require
spring.datasource.url=${DB_URL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
# spring.h2.console.enabled=true
